spring.application.name= textHighlighter

spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.1.112:3306/textHighlighter?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=soha
spring.datasource.password=Soha---123
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#application variables
splitString.regex= ( |!|,|:|\\?|'|;|\\.|-)
